<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\App_functions.cs">
    <Files>
      <File FileName="Assets\App_functions.cs" Line="74" Column="4" />
      <File FileName="Assets\LoadConf.cs" Line="1" Column="1" />
      <File FileName="Assets\DecodeQuestions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>