<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadConf.cs">
    <Files>
      <File FileName="Assets\App_functions.cs" Line="48" Column="59" />
      <File FileName="Assets\LoadConf.cs" Line="26" Column="5" />
      <File FileName="Assets\DecodeQuestions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfazController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCController.cs" Line="23" Column="51" />
      <File FileName="Assets\Scripts\IO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>