<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\App_functions.cs">
    <Files>
      <File FileName="Assets\DecodeQuestions.cs" Line="9" Column="46" />
      <File FileName="Assets\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\App_functions.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>